#SOURCE URLS
SOURCE_URL_TOKEN=https://oauth.brightcove.com/v4/access_token?grant_type=client_credentials
SOURCE_URL_VIDEOSRC=https://cms.api.brightcove.com/v1/accounts/YOUR_ACCOUNT_ID/videos/{0}/sources

#TARGET URLS
TARGET_URL_TOKEN=https://oauth.brightcove.com/v4/access_token?grant_type=client_credentials
TARGET_URL_VIDEOID=https://cms.api.brightcove.com/v1/accounts/YOUR_TARGET_ACCOUNT_ID/videos
TARGET_URL_UPLOAD=https://ingest.api.brightcove.com/v1/accounts/YOUR_TARGET_ACCOUNT_ID/videos/{0}/ingest-requests

#FUSION
SOURCE_ACCOUNT_ID=
SOURCE_CLIENT_ID=
SOURCE_CLIENT_SECRET=



#TARGET
TARGET_ACCOUNT_ID=
TARGET_CLIENT_ID=
TARGET_CLIENT_SECRET=